# SoundNotes

./: LICENSE.md  README.md  SoundNotes_0.5.2.apk  build.gradle  import-summary.txt  local.properties
SoundNotes_dati/: BUG logcat nexus errore seconda registrazione posizione sbagliata. 1 invece di 3
SoundNotes_dati/Screen Soundnotes/: file in memoria.psd
SoundNotes_dati/icona app/: notepadNEW3.psd  notepadNEW4.psd
SoundNotes_dati/icona app/_icona blu vecchia/: Audio note.psd
SoundNotes_dati/notifica status bar/: ic_stat_notify x8 solo mic.psd  ic_stat_notify x8.psd  ic_stat_notify.psd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/giorgini/soundnotes/: AdditionalExceptions.java  CoordinatesArray.java  LifecycleHandler.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListAdapter.java  NoteListFragment.java  NotesStorage.java  RecInputConnectionWrapper.java  RecorderManager.java  RecorderService.java  RecordingsView.java  RecordingsViewContainer.java  RichArrayAdapter.java  RichEditText.java  SNApplication.java  SNPreferenceActivity.java  ScrollRecordingsView.java  SmartAlertDialog.java  StorageManager.java  SwipeGestureListener.java
app/src/main/res/anim/: del_fade_out_stayright.xml  del_push_in_from_left.xml  fab.xml  fade_in_stayleft.xml  fade_out_stayleft.xml  push_in_from_right  push_out_to_right
app/src/main/res/drawable/: divider.xml  ic_action_mic_active.xml  ripple.xml  row_background.xml  touch_selector.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  activity_note_twopane.xml  empty_note_list.xml  fab.xml  fragment_note_detail.xml  note_list_rec_image.xml  note_list_row.xml
app/src/main/res/layout-sw600dp/: fragment_note_detail.xml
app/src/main/res/layout-v21/: activity_note_twopane.xml  fab.xml  note_list_rec_image.xml
app/src/main/res/menu/: note_actions.xml  note_twopane_actions.xml  notelist_actions.xml  notelist_longpress_actions.xml
app/src/main/res/menu-sw600dp/: note_actions.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-large/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: refs.xml  values.xml
app/src/main/res/xml/: fileprovider.xml
gradle/wrapper/: gradle-wrapper.properties
working_files/: - Android Design - Icons 20131120.7z
working_files/Screen Soundnotes/: Activity fragment.psd  Activity fragment2.psd
working_files/action bar rec attiva microfono animato/: ic_action_mic_0.psd
working_files/icona app/: notepadNEW.psd  notepadNEW2.psd
working_files/icona app/_icona blu vecchia/: EnhancedNotes.psd  EnhancedNotes2.psd
working_files/lista note sfondo vuoto/: notepadNEW5 Trasparente.psd
