// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
//        compile 'com.android.support:support-v4:20.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
