<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soundnotes="http://schemas.android.com/apk/res-auto">
    
    <!-- Search -->
    <!--<item android:id="@+id/action_search"-->
          <!--android:icon="@drawable/ic_action_search"-->
          <!--android:title="@string/action_search"-->
        <!--android:orderInCategory="10"-->
          <!--soundnotes:showAsAction="ifRoom" />-->
    
    <!-- Settings -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
        android:orderInCategory="20"
          soundnotes:showAsAction="never" />
</menu>