<!--
    This layout is a two-pane layout for the Notes master/detail flow.
    I'm called from refs.xml inside values-large and values-sw600dp.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="it.giorgini.soundnotes.NoteListActivity" >

    <!-- Lista delle note e fab -->
    <RelativeLayout
        android:id="@+id/note_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <!-- Lista delle note -->
        <fragment
            android:id="@+id/note_list"
            android:name="it.giorgini.soundnotes.NoteListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@android:layout/list_content" />

        <!-- La schermata quando la lista è vuota -->
        <include layout="@layout/empty_note_list"/>

        <!-- il bottone fab per creare una nuova nota -->
        <include layout="@layout/fab"/>

    </RelativeLayout>

    <!-- Il contenuto della nota selezionata -->
    <FrameLayout
        android:id="@+id/note_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

</LinearLayout>
