<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- La lista delle note -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/note_list"
        android:name="it.giorgini.soundnotes.NoteListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" />
        <!--tools:context="it.giorgini.soundnotes.NoteListActivity"-->
        <!--android:layout="@layout/list_element" />-->

    <!-- il bottone fab per creare una nuova nota -->
    <include layout="@layout/fab"/>

    <!-- La schermata quando la lista è vuota -->
    <include layout="@layout/empty_note_list"/>
</RelativeLayout>